PORT = 3001
CORS_ORIGIN = *
MONGODB_URL = 'mongodb+srv://Ambi:resume17289@cluster0.fk2cmkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'ae0de21a34c58dbb1ef1a8803041a0ca8a638044646b9458988d896e862cca2b'